In [1]:
import numpy as np
import pandas as pd

In [3]:
r=np.random.randint(0,100,20)
n=np.random.choice(['A','B','C','D','E'],20)
c=np.random.choice([1,3,2,4,5,6],20)
d={
    "Random":r,
    "Name":n,
    "Choice":c,
}
df=pd.DataFrame(d)

In [4]:
df

    Random Name  Choice
0       91    A       2
1       87    E       2
2       55    A       3
3       48    B       2
4       57    E       2
5       68    A       1
6       19    E       4
7       36    B       1
8       12    A       5
9       12    C       5
10      85    D       4
11      34    A       6
12      20    C       2
13      79    B       4
14      25    A       6
15      65    D       3
16       5    A       6
17      32    D       6
18      77    A       4
19      13    A       5

In [5]:
df.head()

   Random Name  Choice
0      91    A       2
1      87    E       2
2      55    A       3
3      48    B       2
4      57    E       2

In [6]:
df.tail(7)

    Random Name  Choice
13      79    B       4
14      25    A       6
15      65    D       3
16       5    A       6
17      32    D       6
18      77    A       4
19      13    A       5

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
Random    20 non-null int32
Name      20 non-null object
Choice    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 448.0+ bytes

In [8]:
df.describe()

          Random   Choice
count  20.000000  20.0000
mean   46.000000   3.6500
std    28.742047   1.7252
min     5.000000   1.0000
25%    19.750000   2.0000
50%    42.000000   4.0000
75%    70.250000   5.0000
max    91.000000   6.0000

In [10]:

ser2 = pd.Series(list('abcdeabcd'))

In [11]:
dummies=pd.get_dummies(ser2)

TypeError: get_dummies() missing 1 required positional argument: 'data'